<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1248.0" style="-fx-background-color: #e2f8f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.samuelescobar.controller.EmpleadoController">
   <children>
      <Pane prefHeight="500.0" prefWidth="232.0" style="-fx-background-color: #039399;">
         <children>
            <Pane layoutX="21.0" prefHeight="158.0" prefWidth="184.0" style="-fx-background-color: #98f7cf; -fx-background-radius: 0 0 10 10;">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="203.0" layoutX="-9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Logo%20Empleado.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnNuevo" alignment="BASELINE_LEFT" layoutX="7.0" layoutY="246.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="52.0" prefWidth="219.0" styleClass="button2" stylesheets="@../resource/KinalMallCSS.css" text="Nuevo">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Nuevo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" alignment="BASELINE_LEFT" layoutX="6.0" layoutY="372.0" mnemonicParsing="false" onAction="#editar" prefHeight="52.0" prefWidth="219.0" styleClass="button2" stylesheets="@../resource/KinalMallCSS.css" text="Editar">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReporte" alignment="BASELINE_LEFT" layoutX="7.0" layoutY="433.0" mnemonicParsing="false" onAction="#reporte" prefHeight="52.0" prefWidth="219.0" styleClass="button2" stylesheets="@../resource/KinalMallCSS.css" text="Reporte">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" alignment="BASELINE_LEFT" layoutX="6.0" layoutY="311.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="52.0" prefWidth="219.0" styleClass="button2" stylesheets="@../resource/KinalMallCSS.css" text="Eliminar">
               <font>
                  <Font name="SimSun" size="25.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="232.0" prefHeight="58.0" prefWidth="1030.0" style="-fx-background-color: #EF7676;">
         <children>
            <Label layoutX="400.0" layoutY="6.0" text="Empleados" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="44.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="861.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Casita.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="73.0" layoutX="933.0" layoutY="2.0" onMouseClicked="#ventanaCargo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo%20Cargos.png" />
               </image>
            </ImageView>
            <Label alignment="BOTTOM_CENTER" layoutX="846.0" layoutY="36.0" prefHeight="21.0" prefWidth="73.0" text="Principal" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" layoutX="933.0" layoutY="36.0" prefHeight="21.0" prefWidth="73.0" text="Cargos" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane fx:id="grpFechaContratacion" layoutX="239.0" layoutY="70.0" prefHeight="133.0" prefWidth="1003.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="182.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="202.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Código Empleado">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Correo Electrónico" GridPane.rowIndex="1">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Código Departamento" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <Label text="Nombre Empleado" GridPane.columnIndex="2">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Teléfono Empleado" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Código Cargo" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Apellido Empleado" GridPane.columnIndex="4">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Fecha Contratación" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Código Horario" GridPane.rowIndex="3">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Sueldo" GridPane.rowIndex="2">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <Label text="Código Administración" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <padding>
                  <Insets left="3.0" />
               </padding>
               <font>
                  <Font name="SimSun" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoEmpleado" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombreEmpleado" editable="false" prefWidth="177.0" GridPane.columnIndex="3" />
            <TextField fx:id="txtApellidoEmpleado" editable="false" GridPane.columnIndex="5" />
            <TextField fx:id="txtCorreoElectronico" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtTelefonoEmpleado" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtSueldo" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCodigoDepartamento" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCodigoCargo" prefHeight="25.0" prefWidth="181.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCodigoHorario" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbCodigoAdministracion" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tblEmpleado" layoutX="237.0" layoutY="219.0" onKeyReleased="#seleccionarElemnto" onMouseClicked="#seleccionarElemnto" prefHeight="271.0" prefWidth="1003.0" stylesheets="@../resource/KinalMallCSS.css">
        <columns>
          <TableColumn fx:id="colCodigoEmpleado" prefWidth="105.0" text="Código Empleado" />
          <TableColumn fx:id="colNombreEmpleado" prefWidth="110.0" text="Nombre Empleado" />
            <TableColumn fx:id="colApellidoEmpleado" prefWidth="111.0" text="Apellido Empleado" />
            <TableColumn fx:id="colCorreoElectronico" prefWidth="120.0" text="Correo Electrónico" />
            <TableColumn fx:id="colTelefonoEmpleado" prefWidth="115.0" text="Teléfono Empleado" />
            <TableColumn fx:id="colFechaContratacion" prefWidth="113.0" text="Fecha Contratación" />
            <TableColumn fx:id="colSueldo" prefWidth="59.0" text="Sueldo" />
            <TableColumn fx:id="colCodigoDepartamento" prefWidth="59.0" text="Cód.dpto" />
            <TableColumn fx:id="colCodigoCargo" prefWidth="65.0" text="Cód.Cargo" />
            <TableColumn fx:id="colCodigoHorario" prefWidth="75.0" text="Cód.Horario" />
            <TableColumn fx:id="colCodigoAdministracion" prefWidth="70.0" text="Cód.admón" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
